# AgendaSecretario

./: AgendaSecretario.sln
AgendaSecretario/: AgendaSecretario.csproj  Program.cs  appsettings.json
AgendaSecretario/Class/: AgendaCollection.cs  IAgendaCollection.cs  MongoDBConexion.cs
AgendaSecretario/Controllers/: AgendaController.cs  HomeController.cs
AgendaSecretario/Models/: Agenda.cs  ErrorViewModel.cs
AgendaSecretario/Properties/: launchSettings.json
AgendaSecretario/Views/: _ViewImports.cshtml
AgendaSecretario/Views/Agenda/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
AgendaSecretario/Views/Shared/: _Layout.cshtml
AgendaSecretario/wwwroot/css/: site.css
AgendaSecretario/wwwroot/js/: dataTable.js  eventos.js  site.js
