<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="Class\" />
    <None Remove="Views\Agenda\" />
    <None Remove="AspNetCore.BootstrapTagHelpers" />
    <None Remove="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <None Remove="Microsoft.AspNetCore.Razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.16.1" />
    <PackageReference Include="AspNetCore.BootstrapTagHelpers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Class\" />
    <Folder Include="Views\Agenda\" />
  </ItemGroup>
</Project>
